<html>
    <head>
        <title>duck duck copy</title>
        <style>
            body {
                margin: 0;
            }

            .header {
                border-bottom: 1px solid black;
                display: flex;
                padding: 10px;
            }

            .search-input {
                border-width: 0;
                font-size: 12pt;
                width: 500px;
            }

            .search-container {
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 5px;
                padding: 6px;
            }

            .search-button {
                border: 0;
                background-color: white;
            }

            .search-button:hover {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div>
                imagem
            </div>
            <div style="flex-grow: 1">
                <div>
                    <div class="search-container">
                        <input class="search-input" />
                        <button class="search-button">Lupa'</button>
                    </div>
                </div>
                <div>
                    tabs
                </div>
            </div>
            <div>
                menu
            </div>
        </div>

        configuracoes
        resultados
    </body>
</html>